{
  "name":
  "SLVSH PowerUp",

  "description":
  "Adds sugar functionality to SLVSH's website, slvsh.com",

  "version":
  "0.0.2",

  "manifest_version":
  2,

  "icons": {

  },

  "content_scripts": [
    {

      "matches":
      ["<all_urls>",
      "*://*.slvsh.com/*"],

      "exclude_matches":
      [],

      "css":
      ["styles.css"],

      "js":
      ["jquery.js", "content.js"],

      "run_at":
      "document_end"
    }
  ],

  "permissions": [
    "storage",
    "*://*.slvsh.com/*"
  ]
}
